{
  "name": "tamagotchi",
  "version": "1.0.0",
  "description": "Jesica's Tamagotchi skill",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "alexa",
    "skill",
    "game",
    "tamagotchi"
  ],
  "Author": "Jessica Duffy",
  "license": "Apache-2.0",
  "dependencies": {
    "alexa-sdk": "^1.0.10",
    "config": "^1.26.2"
  }
}