{
  "name": "tamagotchi",
  "version": "1.0.0",
  "description": "Jesica's Tamagotchi skill",
  "main": "index.js",
  "scripts": {
    "bst": "bst proxy lambda index.js",
    "lint": "eslint *"
  },
  "keywords": [
    "alexa",
    "skill",
    "game",
    "tamagotchi"
  ],
  "Author": "Jessica Duffy",
  "license": "Apache-2.0",
  "dependencies": {
    "eslint": "^4.10.0",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-spellcheck": "^0.0.8",
    "alexa-sdk": "^1.0.10",
    "config": "^1.26.2"
  }
}