{
  "name": "config",
  "version": "1.29.0",
  "main": "./lib/config.js",
  "description": "Configuration control for production node deployments",
  "author": {
    "name": "Loren West",
    "email": "open_source@lorenwest.com"
  },
  "homepage": "http://lorenwest.github.com/node-config",
  "keywords": [
    "conf",
    "config",
    "configuration",
    "node-config",
    "config-node",
    "env",
    "environment"
  ],
  "directories": {
    "lib": "./lib"
  },
  "license": "MIT",
  "dependencies": {
    "json5": "0.4.0",
    "os-homedir": "1.0.2"
  },
  "devDependencies": {
    "@types/node": "^7.0.8",
    "coffee-script": ">=1.7.0",
    "cson": "^3.0.1",
    "hjson": "^1.2.0",
    "js-yaml": "^3.2.2",
    "properties": "~1.2.1",
    "semver": "5.3.0",
    "toml": "^2.0.6",
    "ts-node": "^3.3.0",
    "typescript": "^2.4.2",
    "underscore": "^1.8.3",
    "vows": ">=0.8.1",
    "x2js": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lorenwest/node-config.git"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "scripts": {
    "test": "./node_modules/vows/bin/vows test/*.js --spec"
  },
  "gitHead": "f45ebe1cb20b3404bbed409263438db4fe1f634b",
  "bugs": {
    "url": "https://github.com/lorenwest/node-config/issues"
  },
  "_id": "config@1.29.0",
  "_shasum": "f89190095ec8cfe886ea52b7d3d96cadfa577b7f",
  "_from": "config@>=1.26.2 <2.0.0",
  "_npmVersion": "3.10.8",
  "_nodeVersion": "6.9.1",
  "_npmUser": {
    "name": "lorenwest",
    "email": "npm@lorenwest.com"
  },
  "maintainers": [
    {
      "name": "lorenwest",
      "email": "npm@lorenwest.com"
    },
    {
      "name": "markstos",
      "email": "mark@rideamigos.com"
    }
  ],
  "dist": {
    "shasum": "f89190095ec8cfe886ea52b7d3d96cadfa577b7f",
    "tarball": "https://npm.toolshed.tools.bbc.co.uk/config/-/config-1.29.0.tgz"
  },
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/config-1.29.0.tgz_1514310730510_0.6689133008476347"
  },
  "_resolved": "https://npm.toolshed.tools.bbc.co.uk/config/-/config-1.29.0.tgz"
}
